<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/timeLine.css" />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="assets/simboloBranco.png"
    />

    <title>Corinthians</title>
  </head>
  <body>
    <main>
      <article id="topo">
        <header>
          <div id="logo">
            <img src="assets/simbolo.png" alt="simbolo do Corinthians" />
          </div>
          <ul>
            <li><a href="#HOME"> Home</a></li>
            <li><a href="#HISTORIA">História</a></li>
            <li><a href="#CRIAR">Criar</a></li>
            <li><a href="#NOTICIAS" id="noticias">Notícias</a></li>
          </ul>
          <div id="btnTopo">
            <button>Entrar</button>
            <button>Cadastrar</button>
          </div>
        </header>
        <article id="conteudoTopo">
          <section id="txtInicial">
            <h1>Bem vindo ao hospício</h1>
            <p>
              Ser corinthiano é algo que só quem é vai entender, é torcer e
              acreditar sempre, na vitória ou na derrota, e é claro, tem que ser
              louco.
            </p>
          </section>
          <section id="imgTopo">
            <img src="assets/socrates.jpg" alt="socrates" />
          </section>
        </article>
      </article>

      <!-- timeline -->

      <article id="linhaDoTempo">
        <!-- TIMELINE 1 -->
        <div class="titulo" id="historia">
          <h2>
            <span class="cor-preta">Linha  do <span class="cor-cinza">Tempo</span>
          </h2>
        </div>
        <section class="cd-horizontal-timeline">
          <div class="timeline">
            <div class="events-wrapper">
              <div class="events">
                <ol>
                  <li>
                    <a href="#0" data-date="01/01/2005" class="selected"
                      >2005</a
                    >
                  </li>
                  <li><a href="#0" data-date="01/01/2007">2007</a></li>
                  <li><a href="#0" data-date="01/01/2009">2009</a></li>
                  <li><a href="#0" data-date="01/01/2011">2011</a></li>
                  <li><a href="#0" data-date="01/01/2012">2012</a></li>
                  <li><a href="#0" data-date="01/01/2013">2013</a></li>
                  <li><a href="#0" data-date="01/01/2014">2014</a></li>
                  <li><a href="#0" data-date="01/01/2015">2015</a></li>
                  <li><a href="#0" data-date="01/01/2016">2016</a></li>
                  <li><a href="#0" data-date="01/01/2017">2017</a></li>
                  <li><a href="#0" data-date="01/01/2018">2018</a></li>
                  <li><a href="#0" data-date="01/01/2019">2019</a></li>
                </ol>

                <span class="filling-line" aria-hidden="true"></span>
              </div>
              <!-- .events -->
            </div>
            <!-- .events-wrapper -->

            <ul class="cd-timeline-navigation">
              <li><a href="#0" class="prev inactive">Prev</a></li>
              <li><a href="#0" class="next">Next</a></li>
            </ul>
            <!-- .cd-timeline-navigation -->
          </div>
          <!-- .timeline -->

          <div class="events-content">
            <ol>
              <li class="selected" data-date="01/01/2005">
                <h2>Foundation of Calix</h2>
                <em>2005</em>
                <p>Calix is founded.</p>
              </li>

              <li data-date="01/01/2007">
                <h2>Pilot</h2>
                <em>2007</em>
                <p>
                  First pilot calciner facility is built to test what was
                  possible.
                </p>
              </li>

              <li data-date="01/01/2009">
                <h2>Pilot</h2>
                <em>2007</em>
                <p>
                  First pilot calciner facility is built to test what was
                  possible.
                </p>
              </li>

              <li data-date="01/01/2011">
                <h2>First Plant</h2>
                <em>2011</em>
                <p>First continuous calciner plant CFC 850 at Bacchus Marsh.</p>
              </li>

              <li data-date="01/01/2012">
                <h2>Acquisition</h2>
                <em>2012</em>
                <p>Acquisition of Myrtle Springs mining tenements.</p>
                <p>
                  Awarded UK Government’s DECC grant to develop the Endex
                  technology.
                </p>
              </li>

              <li data-date="01/01/2013">
                <h2>World’s First</h2>
                <em>2013</em>
                <p>World’s first 30kTpa commercial CFC demonstrator.</p>
                <p>First plant in South East Asia established.</p>
              </li>

              <li data-date="01/01/2014">
                <h2>Awards</h2>
                <em>2014</em>
                <p>
                  First MHL manufactruring facilities established in both NSW
                  and QLD.
                </p>
                <p>
                  Awarded Commercialisation Australia grant helps accelerating
                  the roll-out of our proprietary MHS slurrying technology via
                  transportable batching plants.
                </p>
                <p>
                  Calix wins the Water Category Awards at the 2014 Australian
                  Technologies Competition.
                </p>
              </li>

              <li data-date="01/01/2015">
                <h2>More Wins</h2>
                <em>2015</em>
                <p>
                  Awarded Commercialisation Australia grant to support
                  Booster-Mag commercialisation.
                </p>
                <p>
                  ABA100 Winner for Best Technology Product in The Australian
                  Business Awards 2015.
                </p>
                <p>
                  Calix wins the Water Category Awards and is nominated
                  Australia’s best emerging tech company of the year at the
                  annual Australian Technologies Competition.
                </p>
              </li>

              <li data-date="01/01/2016">
                <h2>Major Funding</h2>
                <em>2016</em>
                <p>
                  LEILAC consortium secures €12 Million EU Funding to
                  demonstrate technology to reduce carbon emissions from cement
                  and lime industries.
                </p>
              </li>

              <li data-date="01/01/2017">
                <h2>Major Funding</h2>
                <em>2016</em>
                <p>
                  LEILAC consortium secures €12 Million EU Funding to
                  demonstrate technology to reduce carbon emissions from cement
                  and lime industries.
                </p>
              </li>

              <li data-date="01/01/2018">
                <h2>Major Funding</h2>
                <em>2016</em>
                <p>
                  LEILAC consortium secures €12 Million EU Funding to
                  demonstrate technology to reduce carbon emissions from cement
                  and lime industries.
                </p>
              </li>

              <li data-date="01/01/2019">
                <h2>Major Funding</h2>
                <em>2016</em>
                <p>
                  LEILAC consortium secures €12 Million EU Funding to
                  demonstrate technology to reduce carbon emissions from cement
                  and lime industries.
                </p>
              </li>
            </ol>
          </div>
          <!-- .events-content -->
        </section>
        <!-- partial -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.js"></script> -->
        <script src="js/timeLine.js"></script>
      </article>
    </main>
  </body>
</html>
